# Final-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  nginx  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/finalbe/: FinalBeApplication.java
src/main/java/org/example/finalbe/common/domain/: BaseTimeEntity.java  DelYN.java
src/main/java/org/example/finalbe/domains/Member/controller/: MemberAuthController.java
src/main/java/org/example/finalbe/domains/Member/domain/: Address.java  Member.java
src/main/java/org/example/finalbe/domains/Member/dto/: MemberLoginRequest.java  MemberLoginResponse.java  MemberLogoutResponse.java  MemberSignupRequest.java  MemberSignupResponse.java
src/main/java/org/example/finalbe/domains/Member/repository/: MemberRepository.java
src/main/java/org/example/finalbe/domains/Member/service/: MemberAuthService.java
src/main/java/org/example/finalbe/domains/alert/controller/: AlertController.java
src/main/java/org/example/finalbe/domains/alert/domain/: AlertHistory.java  AlertSettings.java  AlertViolationTracker.java
src/main/java/org/example/finalbe/domains/alert/dto/: AlertHistoryDto.java  (+7 more)
src/main/java/org/example/finalbe/user/controller/: UserController.java
src/main/java/org/example/finalbe/user/domain/: User.java
src/main/java/org/example/finalbe/user/dto/: UserDto.java
src/main/java/org/example/finalbe/user/repository/: UserRepository.java
src/main/java/org/example/finalbe/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/finalbe/: FinalBeApplicationTests.java
(+431 files in other folders)
